{
  "name": "evento-admin",
  "description": "Admin do sistema de evento",
  "license": "property",
  "authors": [
    {
      "name": "Guilherme P. Nogueira",
      "email": "guilhermenogueira@univicosa.com.br",
      "role": "Developer"
    },
    {
      "name": "Olimar Ferraz",
      "email": "olimarferraz@univicosa.com.br",
      "role": "Developer"
    },
    {
      "name": "Lucas Sobera",
      "email": "lucasoliveira@univicosa.com.br",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-0": {
      "Application": "module/Application/src",
      "Core": "module/Core/src",
      "OAuth": "module/OAuth/src",
      "Event": "module/Event/src",
      "Date": "module/Date/src",
      "Activity": "module/Activity/src",
      "Modules": "module/Modules/src",
      "Demand": "module/Demand/src",
      "Costs": "module/Costs/src",
      "Wizard": "module/Wizard/src",
      "Participant": "module/Participant/src"
    }
  },
  "require": {
    "php": ">=5.6.7",
    "zendframework/zendframework": "2.5.2",
    "doctrine/doctrine-orm-module": "0.9.1",
    "ramsey/uuid": "^2.8",
    "respect/validation": "1.0.0",
    "imagine/imagine": "~0.5.0",
    "rwoverdijk/assetmanager": "1.4.4",
    "lcobucci/jwt": "3.1"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "2.3.3",
    "phpmd/phpmd": "2.2.3"
  }
}
